=========================================
Element 架构对比：一个类 vs 两个类
=========================================

核心问题：链式调用的返回值类型
=========================================

一、假设只用一个 Element 类
=========================================

class Element {
public:
    // 链式方法返回 Element*
    Element* setSize(float w, float h) {
        YGNodeStyleSetWidth(node, w);
        YGNodeStyleSetHeight(node, h);
        return this;  // 总是返回 Element*
    }
    
    Element* setBackgroundColor(const Color& color) {
        backgroundColor = color;
        return this;  // 总是返回 Element*
    }
};

class Text : public Element {
public:
    // Text 自己的方法
    Text* setText(const std::wstring& text) {
        this->text = text;
        return this;  // 返回 Text*
    }
};

使用时的问题：
-------------------------------------------------
Text* text = win->makeText();

text->setSize(200, 50)       // 返回 Element*
    // ->setText(L"Hello");   // 错误！Element* 没有 setText 方法

问题根源：
- 调用基类 setSize() 后，返回值类型变成了 Element*
- Element* 指针无法调用 Text 子类的方法
- 链式调用中断了！


二、解决方案对比
=========================================

方案 A：一个类 + 放弃链式
-------------------------------------------------
class Element {
public:
    // 不返回任何值
    void setSize(float w, float h) { ... }
    void setBackgroundColor(const Color& color) { ... }
};

// 使用方式：
Text* text = win->makeText();
text->setSize(200, 50);           // 每行一个调用
text->setBackgroundColor(0xFFFF0000);
text->setText(L"Hello");

优点：架构简单，只有一个类
缺点：无法链式调用，代码冗长


方案 B：两个类 + CRTP（当前方案）
-------------------------------------------------
Element (基类，非模板)
├── 多态方法：addChild, layout, onMouseEnter...
├── get 方法：getLeft, getTop, getWidth...
└── 成员变量：x, y, w, h, children, node...

ElementBase<Derived> (CRTP 模板)
├── 继承 Element
├── 链式 set 方法：setSize, setMargin...
└── 返回 Derived* (不是 Element*)

Text* text = win->makeText();
text->setSize(200, 50)              // 返回 Text*
    ->setBackgroundColor(0xFFFF0000) // 返回 Text*
    ->setText(L"Hello");             // 返回 Text* ✓

优点：完美支持链式，子类方法也能连续调用
缺点：多了一层继承，理解成本稍高


三、两种方案的使用代码对比
=========================================

方案 A（无链式）：
-------------------------------------------------
Element* box = win->makeElement();
box->setWidth(300);
box->setHeight(200);
box->setBackgroundColor(0xFFCCCCCC);
box->setMargin(10);
box->setPadding(5);
box->addChild(child1);
box->addChild(child2);


方案 B（有链式）：
-------------------------------------------------
Element* box = win->makeElement();
// 注意：Element* 不能调用链式方法，需要转型
static_cast<ElementBase<Element>*>(box)
    ->setSize(300, 200)
    ->setBackgroundColor(0xFFCCCCCC)
    ->setMargin(10)
    ->setPadding(5);
box->addChild(child1);
box->addChild(child2);

// 或者用具体子类：
Text* text = win->makeText();
text->setSize(200, 50)
    ->setBackgroundColor(0xFFFF0000)
    ->setText(L"Hello");


四、总结
=========================================

| 对比项 | 方案 A（一个类） | 方案 B（两个类） |
|--------|-----------------|-----------------|
| 架构复杂度 | 简单 | 多一层继承 |
| 链式调用 | 不支持 | 完美支持 |
| 基类指针调用 | 直接 | 有时需要转型 |
| 子类体验 | 一般 | 很好（连续链式） |

如果你追求代码简洁优雅 → 选方案 B
如果你追求架构简单，不在乎链式 → 选方案 A

你倾向于哪种方案？